// Config ---------------------------------------
@syntax-hue:        235;    // Good values: 210-235
@syntax-saturation: 17%;    // Good values: 15-25
@syntax-brightness: 17%;    // Good values: 15-17

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 15%, 70%);    // Good saturation values: 10, 15 (use higher values on vivid backgrounds)
@mono-2: hsl(@syntax-hue, 15%, 55%);    // Good saturation values: 10, 15 (use higher values on vivid backgrounds)
@mono-3: hsl(@syntax-hue, 15%, 45%);    // Good saturation values: 10, 15 (use higher values on vivid backgrounds)

// Colors ---------------------------------------
@hue-1: hsl(195, 65%, 55%);    // Cyan
@hue-2: hsl(215, 90%, 65%);    // Blue
@hue-3: hsl(285, 70%, 65%);    // Purple
@hue-4: hsl(135, 40%, 52%);    // Green
@hue-5: hsl(355, 75%, 65%);    // Red
@hue-6: hsl( 25, 65%, 60%);    // Orange
@hue-7: hsl( 40, 60%, 60%);    // Yellow

// Base colors ----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 25%);
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-accent: hsl(@syntax-hue, 100%, 65% );
